# MultiPurposeBot

./: .gitignore  MultiPurposeBot.sln
MultiPurposeBot/: MultiPurposeBot.csproj  Program.cs  config.json
MultiPurposeBot/Database/: EightBallAnswer.cs  MultiPurposeBotContext.cs
MultiPurposeBot/Migrations/: 20230425174148_Initial Migration.Designer.cs  20230425174148_Initial Migration.cs  MultiPurposeDbContextModelSnapshot.cs
MultiPurposeBot/Modules/: EightBallCommands.cs  ExampleCommands.cs  TestCommands.cs
MultiPurposeBot/Services/: CommandHandler.cs  LoggingService.cs
